{
  "id": "example",
  "version": "0.2.0-rc.2",
  "nav": [
    {
      "id": "example",
      "label": "Example plugin",
      "href": "/plugins/example",
      "order": 90
    }
  ],
  "panels": [
    {
      "id": "example",
      "kind": "example",
      "url": "/example/ui"
    }
  ],
  "scopes": [
    "plugin:example"
  ],
  "routes": [
    "/example/"
  ],
  "spawn": true,
  "binary": "example",
  "socket": "plugin.sock",
  "targets": [
    "gateway"
  ],
  "protocol": {
    "major": 1,
    "required": [
      "host.scoped.v1",
      "activation.check.v1"
    ]
  },
  "permissions": {}
}
